# bandcamp-public-openapi

./: README.md  bandcamp-public.yaml  index.html
.github/workflows/: static.yml
bandcamp/: Bandcamp.json  ErrorRs.json
bandcamp/bcsearch_public_api/: AutocompleteElasticRq.json  autocomplete_elastic.json
bandcamp/bcsearch_public_api/schema/: AutocompleteElasticRs.json
bandcamp/bcweekly/: WeeklyGetRq.json  WeeklyListRq.json  WeeklyListRs.json  get.json  list.json
bandcamp/bcweekly/schema/: WeeklyGetRs.json
bandcamp/daily/: DailySearchRq.json  DailySearchRs.json  daily_search.json
bandcamp/daily/schema/: DailySearchRq.json  DailySearchRs.json
bandcamp/discover/: DiscoverTagArtsRq.json  GetWebRq.json  discover_tag_arts.json  get.json  get_web.json
bandcamp/discover/schema/: DiscoverTagArtsRs.json  GetWebRs.json
bandcamp/fancollection/: FanCollectionRq.json  FansRs.json  FollowingBandsRs.json  FollowingGenresRs.json  collection_items.json  following_bands.json  following_fans.json  following_genres.json  search_items.json
bandcamp/fancollection/schema/: FanCollectionRq.json  FanItemsRs.json  FansRs.json  SearchItemsRq.json  SearchItemsRs.json
bandcamp/fansignup/: SearchTagRq.json  SearchTagRs.json  search_tag.json
bandcamp/fuzzysearch/: AppAutocompleteRq.json  AppAutocompleteRs.json  AutocompleteRq.json  AutocompleteRs.json  TagAutocompleteRq.json  TagAutocompleteRs.json  app_autocomplete.json  autocomplete.json  tag_autocomplete.json
bandcamp/fuzzysearch/schema/: AppAutocompleteRs.json  AutocompleteRs.json
bandcamp/hub/: DigDeeperRq.json  DigDeeperRs.json  dig_deeper.json
bandcamp/hub/schema/: DigDeeperRq.json  DigDeeperRs.json
bandcamp/live_listings/: get_shows.json
bandcamp/live_listings/schema/: GetShowsRq.json  GetShowsRs.json
bandcamp/location/: geoname_lookup.json  geoname_search.json
bandcamp/location/schema/: GeonameLookupRq.json  GeonameLookupRs.json  GeonameSearchRq.json  GeonameSearchRs.json
bandcamp/mobile/: BandDetailsRq.json  BandDetailsRs.json  CurrenciesRs.json  MerchDetailsRq.json  MobFanBioRs.json  MobFanFollowsRs.json  MobFanRq.json  TralbumDetailsRq.json  TralbumDetailsRs.json  TralbumLyricsRq.json  TralbumLyricsRs.json  TralbumTagsRs.json  band_details.json  currencies.json  fan_bio.json  fan_collection.json  fan_followed_by.json  fan_follows.json  merch_details.json  tralbum_details.json  tralbum_lyrics.json  tralbum_tags.json
bandcamp/mobile/schema/: BandDetailsRs.json  CurrenciesRs.json  MerchDetailsRs.json  MobFanBioRs.json  MobFanFollowedByRs.json  MobFanItemsRs.json  TralbumDetailsRs.json  TralbumLyricsRs.json  TralbumTagsRs.json
bandcamp/salesfeed/: get.json
bandcamp/salesfeed/schema/: SalesFeedGetRs.json
bandcamp/tralbumcollectors/: ThumbsRs.json  reviews.json  thumbs.json
bandcamp/tralbumcollectors/schema/: ReviewsRq.json  ReviewsRs.json  ThumbsRq.json
swagger-ui/: swagger-initializer.js
test/: pom.xml
test/src/test/java/io/rifleh700/bpot/: BcSearchTest.java  ClientProxyFactory.java  DataPool.java  DiscoverTest.java  FanCollectionTest.java  HubTest.java  MobileTest.java  RestEasyClientProxyFactory.java  Token.java  WeeklyTest.java
test/src/test/java/io/rifleh700/bpot/logging/: BoundedOutputStream.java  LoggedField.java  LoggedFilter.java
